{
  "config": {
    "name": "SkillboxSearchEngine",
    "version": 0.2,
    "max_responses": 5
  },
  "files": [
    "C:\\Users\\pardus\\CLionProjects\\search_engine\\resources\\file001.txt",
    "C:\\Users\\pardus\\CLionProjects\\search_engine\\resources\\file002.txt",
    "C:\\Users\\pardus\\CLionProjects\\search_engine\\resources\\file003.txt",
    "C:\\Users\\pardus\\CLionProjects\\search_engine\\resources\\file004.txt",
    "C:\\Users\\pardus\\CLionProjects\\search_engine\\resources\\file005.txt"
  ]
}
